{
    "name": "com.unity.render-pipelines.render-graph",
    "description": "Render Graph Pipeline for Unity.",
    "version": "0.0.1-alpha",
    "unity": "2018.1",
    "dependencies": {
        "com.unity.postprocessing": "2.0.0-beta",
        "com.unity.render-pipelines.core": "0.1.33"
    }
}
